# micro-service-integration

./: .gitignore  README.md  pom.xml  选型.md
micro-service-admin/: README.md  pom.xml
micro-service-admin/src/main/java/com/winjean/admin/: AdminApplication.java
micro-service-admin/src/main/java/com/winjean/admin/config/: WebSecurityConfigurer.java
micro-service-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
micro-service-auth/: README.md  pom.xml
micro-service-auth/micro-service-auth/: pom.xml
micro-service-auth/micro-service-auth-authorization/: README.md  pom.xml
micro-service-auth/micro-service-auth-authorization/src/main/java/com/winjean/auth/: AuthorizationApplication.java
micro-service-auth/micro-service-auth-authorization/src/main/resources/: application-dev.yml
micro-service-auth/micro-service-auth-resource/: pom.xml
micro-service-auth/micro-service-auth-resource/src/main/java/com/winjean/auth/: ResourceApplication.java
micro-service-auth/micro-service-auth-resource/src/main/resources/: application-dev.yml  application.yml
micro-service-auth/micro-service-auth/src/main/resources/: application-dev.yml  application.yml
micro-service-auth/src/main/java/com/winjean/auth/: AuthApplication.java  AuthorizationApplication.java
micro-service-auth/src/main/java/com/winjean/auth/config/: AuthorizationServerConfigurer.java  ResourceServerConfiguration.java  WebSecurityConfigurer.java
micro-service-auth/src/main/java/com/winjean/auth/controller/: AuthController.java  LoginController.java  WebMvcConfig.java
micro-service-auth/src/main/java/com/winjean/auth/fallback/: AuthFallbackFactory.java
micro-service-auth/src/main/resources/: application-dev.yml  application.yml
micro-service-auth/src/main/resources/static/: sql.sql
micro-service-auth/src/main/resources/templates/: login.html
micro-service-business/micro-service-base/: README.md  pom.xml
micro-service-business/micro-service-base/src/main/java/com/winjean/: BaseApplication.java
micro-service-business/micro-service-base/src/main/resources/: application-dev.yml  application.yml
micro-service-business/micro-service-role/: README.md  pom.xml
micro-service-business/micro-service-role/src/main/java/com/winjean/: RoleApplication.java
micro-service-business/micro-service-role/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.old.xml  logback-spring.xml  springboottest.keystore
micro-service-business/micro-service-role/src/test/java/com/winjean/: RoleServiceApplicationTests.java
micro-service-business/micro-service-user/: pom.xml
micro-service-business/micro-service-user/src/main/java/com/winjean/: UserApplication.java
micro-service-business/micro-service-user/src/main/resources/: application-dev.yml  application.yml
micro-service-business/micro-service-websocket/: pom.xml
micro-service-business/micro-service-websocket/src/main/resources/: application-dev.yml  application.yml
micro-service-business/micro-service-websocket/src/main/resources/templates/: index.html
micro-service-dictionary/: pom.xml
micro-service-dictionary/src/main/java/com/winjean/: DictionaryApplication.java
micro-service-dictionary/src/main/java/com/winjean/controller/: DictionaryController.java  DictionaryDetailController.java
micro-service-dictionary/src/main/java/com/winjean/handler/: MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java
micro-service-dictionary/src/main/java/com/winjean/repository/: DictionaryDetailRepository.java
micro-service-dictionary/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
micro-service-foundation/: README.md  pom.xml
micro-service-foundation/src/main/java/com/winjean/foundation/: FoundationApplication.java
micro-service-foundation/src/main/resources/: application-dev.yml  application.yml
micro-service-logging/: README.md  pom.xml
micro-service-registration-center/: README.md  pom.xml
micro-service-registration-center/src/main/resources/: application-dev.yml  application-service-1.yml  application-service-2.yml  application.yml
micro-service-registration-center/src/main/resources/templates/eureka/: navbar.ftl  status.ftl
micro-service-sample/: pom.xml
micro-service-sample/src/main/java/com/winjean/sample/: SampleApplication.java
micro-service-sample/src/main/resources/: application-dev.yml  application.yml
micro-service-sample/src/test/java/: TestCase.java
micro-service-sample/src/test/resources/: application.yml
micro-service-test/: pom.xml
micro-service-test/src/main/java/com/winjean/sample/: TestApplication.java
micro-service-test/src/main/java/com/winjean/test/: TestApplication.java
micro-service-test/src/main/resources/: application-dev.yml  logback-spring.xml
micro-service-turbine/: README.md  pom.xml
micro-service-turbine/src/main/java/com/winjean/sample/: TurbineApplication.java
micro-service-turbine/src/main/java/com/winjean/turbine/: TurbineApplication.java
micro-service-turbine/src/main/resources/: application-dev.yml  application.yml
micro-service-zipkin/: README.md  pom.xml
micro-service-zipkin/src/main/java/com/winjean/sample/: ZipkinApplication.java
micro-service-zipkin/src/main/java/com/winjean/zipkin/: ZipkinApplication.java
micro-service-zipkin/src/main/resources/: application-dev.yml  application.yml
micro-service-zuul/: README.md  pom.xml
micro-service-zuul/src/main/java/com/winjean/zuul/: ServiceZuulApplication.java  ZuulApplication.java
micro-service-zuul/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
service/micro-service-module/: pom.xml
service/micro-service-module/src/main/resources/: application.yml
service/micro-service-user/: pom.xml
service/micro-service-user/src/main/java/com/winjean/: UserApplication.java
service/micro-service-user/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml.bak
service/micro-service-user/src/test/java/com/winjean/: UserServiceApplicationTests.java
(+389 files in other folders)
