input {
  tcp {
    port => 9601 #监听端口
    mode => "server" #使用服务模式
    tags => ["tags"]
    codec => json_lines #使用json格式传输数据
  }

  stdin{

  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "%{[appname]}-%{+YYYY.MM.dd}" #使用应用名称和时间为日志索引
  }

  stdout {
    codec => rubydebug  #输出到屏幕上
  }
}
